@charset "UTF-8";

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

body,th,td,h1,h2,h3,h4,h5,h6,pre,input,textarea,option,div,p,dt,dd,li,address {
    font-family: 'ヒラギノ角ゴシック', 'Hiragino Sans', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    color: #000;
}

* {
    -webkit-tap-highlight-color: rgba(246, 246, 246, 0) !important;
}

::selection {
    color: #000;
    background: #ccc;
}

::-moz-selection {
    color: #000;
    background: #ccc;
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    opacity: 0;
    transition: opacity 1200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -webkit-transition: opacity 1200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -moz-transition: opacity 1200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -o-transition: opacity 1200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -ms-transition: opacity 1200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
}

body.load {
    opacity: 1;
}

img {
    display: block;
}

.bg_brown{
    background-color: #644c2c;
}


/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3000;
}

header div.header_wrap {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

header div.header_wrap div#logo {
    float: left;
    display: block;
    margin-left: 60px;
}

header div.header_wrap #gnav {
    position: absolute;
    top: 0;
    right: 60px;
    display: block;
}


/* CONTENT */

#wrapAll {
    width: 100%;
}

#main {
    width: 100%;
}

#mv {
    position: relative;
    width: 100%;
}

h1 {
    display: block;
    position: absolute;
    z-index: 3000;
    top: 50%;
    left: 50%;
    margin-top: -68px;
    margin-left: -104px;
}

section {
    width: 100%;
}

section.content_01 {
    background-color: #f5f5f5;
}

section img {
    margin-left: auto;
    margin-right: auto;
}


/* SLIDE */

div#slide {
    position: relative;
}

div#slide div.h100 {
    width: 100%;
    height: 100%;
}

div#slide div.h100 ul {
    width: 100%;
    height: 100%;
    position: relative;
}

div#slide div.h100 ul li {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 98% auto;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -webkit-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -moz-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -o-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
    -ms-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 0ms;
}


div#slide div.h100 ul li.on {
    opacity: 1;
    /* transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1); */
}


/* FOOTER */

footer {
    width: 100%;
}

footer .footer_wrap {
    width: 100%;
    background-image: url(../img/bg-footer.png);
    background-position: 0 0;
    background-repeat: repeat-x;
}

footer .footer_wrap img {
    margin-left: auto;
    margin-right: auto;
}

.btn{
  margin:auto;
  display: block;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.btn img{
  margin:auto;
}

.fthumb{
  width:400px;
  height: 200px;
  display: block;
  margin:auto;
}

.fthumb img{
  width: 100%;
  height: 100%;
}

/* =============================================
animation
============================================= */

/* =============================================
一番上：ちかちかするボタン
============================================= */
.flash{
  -webkit-animation: buttonFlash 1s linear infinite;
  -ms-animation: buttonFlash 1s linear infinite;
  -o-animation: buttonFlash 1s linear infinite;
  -moz-animation: buttonFlash 1s linear infinite;
  animation: buttonFlash 1s linear infinite;
}

@-webkit-keyframes buttonFlash {
  0% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@-moz-keyframes buttonFlash {
  0% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@-o-keyframes buttonFlash {
  0% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@-ms-keyframes buttonFlash {
  0% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@keyframes buttonFlash {
  0% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}


/* =============================================
中央：ぷかぷか浮く画像
============================================= */
@-webkit-keyframes floating-1 {
    0% {
        -webkit-transform: rotate(2deg) scale(1) skew(3deg);
        -moz-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg);
        transform: rotate(2deg) scale(1) skew(3deg)
    }
    50% {
        -webkit-transform: rotate(1deg) scale(0.95) skew(-2deg);
        -moz-transform: rotate(1deg) scale(0.95) skew(-2deg);
        -o-transform: rotate(1deg) scale(0.95) skew(-2deg);
        transform: rotate(1deg) scale(0.95) skew(-2deg)
    }
    100% {
        -webkit-transform: rotate(2deg) scale(1) skew(3deg);
        -moz-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg)
    }
}

@-moz-keyframes floating-1 {
    0% {
        -webkit-transform: rotate(2deg) scale(1) skew(3deg);
        -moz-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg);
        transform: rotate(2deg) scale(1) skew(3deg)
    }
    50% {
        -webkit-transform: rotate(1deg) scale(0.95) skew(-2deg);
        -moz-transform: rotate(1deg) scale(0.95) skew(-2deg);
        -o-transform: rotate(1deg) scale(0.95) skew(-2deg);
        transform: rotate(1deg) scale(0.95) skew(-2deg)
    }
    100% {
        -webkit-transform: rotate(2deg) scale(1) skew(3deg);
        -moz-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg);
        transform: rotate(2deg) scale(1) skew(3deg)
    }
}

@-o-keyframes floating-1 {
    0% {
        -webkit-transform: rotate(2deg) scale(1) skew(3deg);
        -moz-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg);
        transform: rotate(2deg) scale(1) skew(3deg)
    }
    50% {
        -webkit-transform: rotate(1deg) scale(0.95) skew(-2deg);
        -moz-transform: rotate(1deg) scale(0.95) skew(-2deg);
        -o-transform: rotate(1deg) scale(0.95) skew(-2deg);
        transform: rotate(1deg) scale(0.95) skew(-2deg)
    }
    100% {
        -webkit-transform: rotate(2deg) scale(1) skew(3deg);
        -moz-transform: rotate(2deg) scale(1) skew(3deg);
        -o-transform: rotate(2deg) scale(1) skew(3deg);
        transform: rotate(2deg) scale(1) skew(3deg)
    }
}
.floating {
    -webkit-animation: floating-1 15s ease-in-out infinite;
    -moz-animation: floating-1 15s ease-in-out infinite;
    -o-animation: floating-1 15s ease-in-out infinite;
    animation: floating-1 15s ease-in-out infinite;
    backface-visibility: hidden;
    webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}


/* =============================================
一番下：ローディングアイコン
============================================= */
.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}