<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta http-equiv="content-script-type" content="text/javascript">
<meta charset="utf-8">
<title>Mock</title>
<link rel="stylesheet" href="css/reset.css" media="screen,print">
<link rel="stylesheet" href="css/q1.css" media="screen,print">
</head>
<body>
<!-- <header>
  <div class="header_wrap">
    <div id="logo"><img src="img/logo.png" alt="logo" title="" width="96" height="80"></div>
    <nav id="gnav"><img src="img/gnav.png" alt="gnav" title="" width="502" height="80"></nav>
  </div>
</header> -->
<div id="wrapAll">
  <div id="main">
    <div id="mv">
      <div id="slide">
        <div class="bg_brown h100">
          <ul>
            <li class="load_01" style="background-image: url('http://anytokyo.com/2015/img/logo/logo_white.png');"></li>
            <li class="load_02" style="background-image: url('http://anytokyo.com/2015/img/logo/logo_orange.png');"></li>
            <li class="load_03" style="background-image: url('http://anytokyo.com/2015/img/logo/logo_green.png');"></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <footer>
      <div class="footer_wrap">
        <img src="img/footer.png" alt="footer" title="" width="985" height="285">
      </div>
    </footer> -->
  </div>
</div>
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/common.js"></script>
<script src="js/slide.js"></script>
</body>
</html>
