<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta http-equiv="content-script-type" content="text/javascript">
<meta charset="utf-8">
<title>Mock</title>
<link rel="stylesheet" href="css/reset.css" media="screen,print">
<link rel="stylesheet" href="css/q2.css" media="screen,print">
</head>
<body>
<!-- <header>
  <div class="header_wrap">
    <div id="logo"><img src="img/logo.png" alt="logo" title="" width="96" height="80"></div>
    <nav id="gnav"><img src="img/gnav.png" alt="gnav" title="" width="502" height="80"></nav>
  </div>
</header> -->
<div id="wrapAll">
  <div id="main">
    <div id="mv">
      <div id="slide">
        <div class="slide_wrap">
          <ul>
            <li style="background-image: url(http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/issue10/main-pic-01.jpg); background-size: cover;"></li>
            <li style="background-image: url(http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/issue10/main-pic-02.jpg); background-size: cover;"></li>
            <li style="background-image: url(http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/issue10/main-pic-03.jpg); background-size: cover;"></li>
            <li style="background-image: url(http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/issue10/main-pic-04.jpg); background-size: cover;"></li>
          </ul>
        </div>
      </div>
      <div class="main-text">
          <p class="logo"><a href="http://journal-standard.jp/relume/" target="_blank
          "><img src="http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/top/main-logo.png" alt="resulme logo" width="102" height="38"></a></p>
          <h1>
            <img src="http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/top/main-text.png" alt="Life is..." width="333" height="75">
            <ul class="main-subtext">
              <li class="trans trans1"><img src="http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/top/main-text-01.png" alt="2016 Autumn and Winter issue " width="254" height="21"></li>
              <li class="trans trans2"><img src="http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/top/main-text-02.png" alt="by JOURNAL STANDARD relume" width="254" height="22"></li>
            </ul>
          </h1>
          <p class="lead">
            <img src="http://journal-standard.jp/relume/special/2016aw/life_is/assets/img/top/main-lead.png" alt="「らしさ」をまとう、あのひとのスタイル ">
          </p>
        </div>
    </div>
    <!-- <footer>
      <div class="footer_wrap">
        <img src="img/footer.png" alt="footer" title="" width="985" height="285">
      </div>
    </footer> -->
  </div>
</div>
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/common.js"></script>
<script src="js/slide.js"></script>
</body>
</html>
