<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta http-equiv="content-script-type" content="text/javascript">
<meta charset="utf-8">
<title>Mock</title>
<link rel="stylesheet" href="css/reset.css" media="screen,print">
<link rel="stylesheet" href="css/q3.css" media="screen,print">
</head>
<body>
<!-- <header>
  <div class="header_wrap">
    <div id="logo"><img src="img/logo.png" alt="logo" title="" width="96" height="80"></div>
    <nav id="gnav"><img src="img/gnav.png" alt="gnav" title="" width="502" height="80"></nav>
  </div>
</header> -->
<div id="wrapAll">
  <div id="main">
    <div class="pic_wrap tac">
      <div class="pic type1">
        <a href="#" class="pic_cover">
          <div class="pic_inner">
            <img src="http://www.antigravite.jp/wp-content/uploads/2017/03/1253961f679a6d78d3ab69a6a75af69a.jpg" alt="">
          </div>
          <h4 class="pic_ttl">Paris Nouveau</h4>
          <span class="pic_date">2016.04.06</span>
        </a>
      </div>

      <div class="pic type2">
        <a href="#" class="pic_cover">
          <div class="pic_inner">
            <img src="http://www.antigravite.jp/wp-content/uploads/2017/03/1253961f679a6d78d3ab69a6a75af69a.jpg" alt="">
            <span class="line line-top"></span>
            <span class="line line-right"></span>
            <span class="line line-bottom"></span>
            <span class="line line-left"></span>
            <span class="caption center">READ ME</span>
          </div>
          <h4 class="pic_ttl">Paris Nouveau</h4>
          <span class="pic_date">2016.04.06</span>
        </a>
      </div>

      <div class="pic type3">
        <a href="#" class="pic_cover">
          <div class="pic_inner">
            <img src="http://www.antigravite.jp/wp-content/uploads/2017/03/1253961f679a6d78d3ab69a6a75af69a.jpg" alt="">
            <span class="caption center">READ ME</span>
          </div>
          <h4 class="pic_ttl">Paris Nouveau</h4>
          <span class="pic_date">2016.04.06</span>
        </a>
      </div>
    </div>
    <!-- <footer>
      <div class="footer_wrap">
        <img src="img/footer.png" alt="footer" title="" width="985" height="285">
      </div>
    </footer> -->
  </div>
</div>
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/common.js"></script>
<script src="js/slide.js"></script>
</body>
</html>
