<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta http-equiv="content-script-type" content="text/javascript">
<meta charset="utf-8">
<title>Mock</title>
<link rel="stylesheet" href="css/reset.css" media="screen,print">
<link rel="stylesheet" href="css/q4.css" media="screen,print">
</head>
<body  class="">
<!-- <header>
  <div class="header_wrap">
    <div id="logo"><img src="img/logo.png" alt="logo" title="" width="96" height="80"></div>
    <nav id="gnav"><img src="img/gnav.png" alt="gnav" title="" width="502" height="80"></nav>
  </div>
</header> -->
<div id="wrapAll">
  <div id="main">
    <section class="animate_cover">
      <div id="mv">
        <div id="slide">
          <div class="slide_wrap">
            <ul>
              <li style="background-image: url(http://www.one-day.jp/img/top/pic_tobira26_1.jpg); background-size: cover;"></li>
              <li style="background-image: url(http://www.one-day.jp/img/top/pic_tobira26_2.jpg); background-size: cover;"></li>
              <li style="background-image: url(http://www.one-day.jp/img/top/pic_tobira26_3.jpg); background-size: cover;"></li>
              <li style="background-image: url(http://www.one-day.jp/img/top/pic_tobira26_4.jpg); background-size: cover;"></li>
            </ul>
          </div>
        </div>
        <h1>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165.21 49.72" class="top_logo" width="211" height="63"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>logo</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><path class="cls-1" d="M3.2,3.42A9.68,9.68,0,0,1,10.64.09a9.85,9.85,0,0,1,7.43,3.3,12.11,12.11,0,0,1,3.08,8.24A12.18,12.18,0,0,1,18,20.1a9.92,9.92,0,0,1-7.56,3.3A9.38,9.38,0,0,1,3,20a12.11,12.11,0,0,1-3-8.06A12.74,12.74,0,0,1,3.2,3.42Zm7.43,18.85c3.64,0,5.41-3.36,5.41-10.11,0-7.37-1.74-11-5.38-11S5.1,4.73,5.1,11.73,7,22.27,10.64,22.27Z"></path><path class="cls-1" d="M34.31.47,45.17,16.33V5.75c0-2.68-.56-3.92-3-4.2V.47h7.5V1.56c-2.49.28-3,1.52-3,4.2V22.86H44L31.67,4.51V17.58c0,2.68.53,3.92,3,4.2v1.09h-7.5V21.78c2.49-.28,3-1.52,3-4.2V2.83a4,4,0,0,0-3-1.28V.47Z"></path><path class="cls-1" d="M56.15,21.78c2.55,0,2.8-.65,2.8-3.24v-14c0-2.33-.22-2.86-2.8-3V.47H73.91l1.77,5.72-.93.56C72,3.3,69.53,1.62,66.41,1.62c-2.3,0-2.77.53-2.77,2.55v6.5h.9c3,0,4.48-1,5-3.67h1.15v8.8H69.59c-.47-2.83-1.93-3.89-5-3.89h-.9v7.65c0,1.56.44,2.08,2.21,2.08,3.8,0,6.35-1.59,9.43-5.26l1,.62-1.8,5.85H56.15Z"></path><path class="cls-1" d="M94.54,21.78c2.49,0,2.83-.65,2.83-3.24v-14c0-2.33-.22-2.86-2.83-3V.47h9.36c3,0,5.32.22,7.43,1.49,3.17,1.93,5.07,5.54,5.07,9.86a10.81,10.81,0,0,1-5,9.52c-2.3,1.46-4.73,1.52-7.59,1.52h-9.3Zm10-.06c4.85,0,6.66-3,6.66-9.77,0-7.12-1.65-10.27-6.44-10.27-2.3,0-2.83.56-2.83,3.08V18.42C102,21,102.16,21.71,104.58,21.71Z"></path><path class="cls-1" d="M120.32,21.78c1.74-.19,2.4-1.4,3.24-3.7l6.28-17,3.58-1,5.66,18.76a4.94,4.94,0,0,0,1.24,2.52,3,3,0,0,0,1.93.5v1.09h-9.71V21.78c1.59-.06,2.27-.37,2.27-1.28a5,5,0,0,0-.28-1.4l-1.18-3.7h-7.5l-1.06,3a4.39,4.39,0,0,0-.22,1.28c0,1.43.78,2,2.46,2.05v1.09h-6.72ZM133,14,130.12,3.86,126.39,14Z"></path><path class="cls-1" d="M148.07,4c-.9-1.62-1.49-2.46-2.64-2.46h-.25V.47h9.18V1.56c-1.18,0-1.77.28-1.77.72a4.31,4.31,0,0,0,.78,1.93l3.58,6.38,3.39-5.88A3.41,3.41,0,0,0,160.89,3c0-.84-.65-1.31-2-1.46V.47h6.32V1.56c-1.46.31-2.18,1.31-3.17,3l-4.39,7.34v6.69c0,2.61.22,3.24,3,3.24v1.09H150V21.78c2.74,0,3-.62,3-3.24v-6Z"></path><path class="cls-1" d="M32.22,43.25h-.06c-.78,0-.87.19-.87,1v4.38c0,.46.16.62.65.62a3.46,3.46,0,0,0,2.66-1.56l.29.18-.53,1.73H29v-.32c.75,0,.83-.2.83-1V44.13c0-.69-.07-.86-.83-.88v-.32h3.17Z"></path><path class="cls-1" d="M36.86,49.24c.77,0,.83-.2.83-1V44.13c0-.69-.06-.85-.83-.88v-.32h3.05v.32c-.79,0-.83.19-.83.88v4.16c0,.76.06.95.83,1v.32H36.86Z"></path><path class="cls-1" d="M42.59,49.24c.75,0,.83-.19.83-1V44.13c0-.68,0-.85-.83-.88v-.32h5.16l.53,1.7-.28.17a3.21,3.21,0,0,0-2.41-1.52c-.65,0-.78.18-.78.76V46h.25c.89,0,1.33-.29,1.49-1.09h.34v2.61h-.34c-.14-.84-.57-1.15-1.49-1.15h-.25v2c0,.79.08,1,.93,1h.07v.32H42.59Z"></path><path class="cls-1" d="M50.26,49.24c.76,0,.83-.19.83-1V44.13c0-.69-.06-.85-.83-.88v-.32h5.27l.53,1.7-.28.17a3.19,3.19,0,0,0-2.47-1.52c-.68,0-.82.16-.82.76V46h.27c.89,0,1.33-.29,1.49-1.09h.34v2.61h-.34c-.14-.84-.57-1.15-1.49-1.15h-.27v2.27c0,.46.13.62.65.62a3.42,3.42,0,0,0,2.79-1.56l.29.18-.53,1.73H50.26Z"></path><path class="cls-1" d="M65.09,49.71l-1.75-5.83c-.14-.47-.24-.62-.78-.64v-.32H65.2v.32h0c-.33,0-.52.12-.52.29a1.68,1.68,0,0,0,.07.41l1.12,3.77,1-3.07-.24-.77c-.13-.43-.23-.63-.69-.63h-.06v-.32h2.64v.32c-.41,0-.56.06-.56.3a1.32,1.32,0,0,0,.07.35l1.13,3.73,1.13-3.51a1.19,1.19,0,0,0,.06-.39c0-.31-.19-.45-.64-.48v-.32h1.89v.32c-.65.18-.82.57-1,1.24l-1.66,5.22h-.47L67,45.3l-1.4,4.42Z"></path><path class="cls-1" d="M73.49,49.24c.77,0,.83-.2.83-1V44.13c0-.69-.06-.85-.83-.88v-.32h3.05v.32c-.79,0-.83.19-.83.88v4.16c0,.76.06.95.83,1v.32H73.49Z"></path><path class="cls-1" d="M80.25,49.24c.85,0,.91-.18.91-1v-5c-.7,0-1.26.56-2,1.51l-.32-.1.48-1.74h5l.49,1.74-.32.1c-.72-.95-1.28-1.48-2-1.51v5c0,.77.09,1,.86,1h.06v.32H80.25Z"></path><path class="cls-1" d="M86.88,49.24c.76,0,.83-.22.83-1V44.13c0-.69-.06-.85-.83-.88v-.32h3v.32c-.72,0-.81.2-.81.88V46h2.55V44.13c0-.68-.07-.85-.8-.88v-.32h3v.32c-.77,0-.83.18-.83.88v4.16c0,.76,0,.94.83,1v.32h-3v-.32c.78,0,.8-.25.8-1V46.39H89.11v2c0,.68.09.84.81.88v.32h-3Z"></path><path class="cls-1" d="M99.68,49.24c.52-.06.71-.42,1-1.1l1.86-5.05,1.06-.3,1.68,5.56a1.46,1.46,0,0,0,.37.75.9.9,0,0,0,.57.15v.32H103.3v-.32c.47,0,.67-.11.67-.38a1.48,1.48,0,0,0-.08-.42l-.35-1.1h-2.22l-.31.9a1.29,1.29,0,0,0-.06.38c0,.42.23.6.73.61v.32h-2Zm3.75-2.31-.85-3-1.11,3Z"></path><path class="cls-1" d="M112.2,49.24c.74,0,.84-.19.84-1V44.13c0-.69-.06-.85-.84-.88v-.32H115a4.08,4.08,0,0,1,2.2.44,3.31,3.31,0,0,1,1.5,2.92,3.2,3.2,0,0,1-1.48,2.82,3.92,3.92,0,0,1-2.25.45H112.2Zm3,0c1.44,0,2-.89,2-2.9s-.49-3-1.91-3c-.68,0-.84.17-.84.91v4C114.4,49,114.45,49.23,115.17,49.23Z"></path><path class="cls-1" d="M122,43.8a2.87,2.87,0,0,1,2.2-1,2.92,2.92,0,0,1,2.2,1,3.78,3.78,0,0,1,0,5,2.94,2.94,0,0,1-2.24,1,2.78,2.78,0,0,1-2.21-1,3.59,3.59,0,0,1-.89-2.39A3.78,3.78,0,0,1,122,43.8Zm2.2,5.59c1.08,0,1.6-1,1.6-3,0-2.19-.52-3.26-1.6-3.26s-1.65,1.06-1.65,3.13S123.11,49.39,124.19,49.39Z"></path><path class="cls-1" d="M133.28,46.66h2.89V47c-.65.08-.74.3-.74,1v1.42l-.33,0a2,2,0,0,0-.43,0,8.69,8.69,0,0,1-1.83.33,3,3,0,0,1-2.38-1.06,3.46,3.46,0,0,1-.77-2.3,3.74,3.74,0,0,1,.81-2.39A3.19,3.19,0,0,1,133,42.79a2.94,2.94,0,0,1,1.23.3l.61-.29h.13l.49,1.93-.31.16c-.74-1.15-1.24-1.72-2.09-1.72-1.24,0-1.84,1.07-1.84,3.2s.54,3,1.7,3c.89,0,1.31-.48,1.31-1.49,0-.67-.22-.89-.9-.9Z"></path></g></g></svg>
        </h1>
      </div>
    </section>
    </section>
    <section class="content_01 container">
      <img src="../img/content_01.png" alt="content_01" title="" width="100%">
    </section>
    <section class="content_01 container">
      <img src="../img/content_02.png" alt="content_01" title="" width="100%">
    </section>
<footer>
         <div class="footer_wrap">
        <img src="../img/footer.png" alt="footer" title="" width="985" height="285">
      </div>
</footer>
  </div>
</div>
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/common.js"></script>
<script src="js/slide.js"></script>
</body>
</html>
