<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta http-equiv="content-script-type" content="text/javascript">
<meta charset="utf-8">
<title>Mock</title>
<link rel="stylesheet" href="css/reset.css" media="screen,print">
<link rel="stylesheet" href="css/q5.css" media="screen,print">
</head>
<body>
<!-- <header>
  <div class="header_wrap">
    <div id="logo"><img src="img/logo.png" alt="logo" title="" width="96" height="80"></div>
    <nav id="gnav"><img src="img/gnav.png" alt="gnav" title="" width="502" height="80"></nav>
  </div>
</header> -->
<div id="wrapAll">
  <div id="main">
    <div class="pic_wrap tac">
      <div class="box tac">              

              <a href="https://wizy.jp/special/wsidestory/hazzie/" class="flash btn tac" target="_blank
              "><img src="https://wizy.jp/special/wsidestory/hazzie//img/btn.svg" alt=""></a><br><br>
               <a class="floating fthumb" href="http://art-marche.jp/2017" target="_blank
              "><img src="http://art-marche.jp/2017/img/teaser/mv_01.jpg" alt=""></a><br>
              <a href="http://sunart-corp.com/" target="_blank">
              <div class="sk-fading-circle">
              <div class="sk-circle1 sk-circle"></div>
              <div class="sk-circle2 sk-circle"></div>
              <div class="sk-circle3 sk-circle"></div>
              <div class="sk-circle4 sk-circle"></div>
              <div class="sk-circle5 sk-circle"></div>
              <div class="sk-circle6 sk-circle"></div>
              <div class="sk-circle7 sk-circle"></div>
              <div class="sk-circle8 sk-circle"></div>
              <div class="sk-circle9 sk-circle"></div>
              <div class="sk-circle10 sk-circle"></div>
              <div class="sk-circle11 sk-circle"></div>
              <div class="sk-circle12 sk-circle"></div>
            </div>
            </a>
            </div>
    </div>
    <!-- <footer>
      <div class="footer_wrap">
        <img src="img/footer.png" alt="footer" title="" width="985" height="285">
      </div>
    </footer> -->
  </div>
</div>
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/common.js"></script>
<script src="js/slide.js"></script>
</body>
</html>
